# chess

./: LICENSE  README.md  notes.md  pom.xml
client/src/main/java/: Main.java
client/src/main/java/ui/: Client.java  LoopR.java  PrintBoard.java  UserState.java
client/src/main/java/websocket/: SocketFacade.java
client/src/test/java/client/: ServerFacadeTests.java
server/src/main/java/: Main.java
server/src/main/java/DataAccess/: AuthDAO.java  GameDAO.java  UserDAO.java
server/src/main/java/dataAccess/: AuthDAO.java  GameDAO.java  UserDAO.java
server/src/main/java/data_access/: AuthDAO.java  DataAccessException.java  GameDAO.java  UserDAO.java
server/src/main/java/dataaccess/: AuthDAO.java  GameDAO.java  UserDAO.java
server/src/main/java/server/: Server.java
server/src/main/java/service/: ClearService.java  GameService.java  JoinService.java  ListService.java  LoginService.java  LogoutService.java  RegService.java
server/src/main/java/websocket/: Sesh.java  WebSocketHandler.java  WebSocketService.java
server/src/test/java/dataaccess/: AuthDAOTests.java  GameDAOTests.java  UserDAOTests.java
server/src/test/java/service/: ClearTest.java  GameTest.java  JoinTest.java  ListTest.java  LoginTest.java  LogoutTest.java  RegTest.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/model/: AuthRequest.java  CreateRequest.java  CreateResult.java  GameResult.java  JoinRequest.java  ListResponse.java  (+2 more)
starter-code/4-database/dataaccess/: DatabaseManager.java
(+9 files in other folders)
